WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        d:DataContext="{d:DesignInstance local:MainViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBox Grid.ColumnSpan="4" FontSize="48" 
                   VerticalAlignment="Center" TextAlignment="Right"
                   Text="{Binding Expression, UpdateSourceTrigger=PropertyChanged}"
                   />

        <Button Grid.Column="0" Grid.Row="1" Content="9" FontSize="48"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="8" FontSize="48"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="7" FontSize="48"></Button>
        <Button Grid.Column="0" Grid.Row="2" Content="6" FontSize="48"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="5" FontSize="48"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="4" FontSize="48"></Button>
        <Button Grid.Column="0" Grid.Row="3" Content="3" FontSize="48"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="2" FontSize="48"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="1" FontSize="48"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="0" FontSize="48"></Button>

        <Button Grid.Column="3" Grid.Row="1" Content="+" FontSize="48"></Button>
        <Button Grid.Column="3" Grid.Row="2" Content="-" FontSize="48"></Button>
        <Button Grid.Column="3" Grid.Row="3" Content="*" FontSize="48"></Button>
        <Button Grid.Column="3" Grid.Row="4" Content="/" FontSize="48"></Button>

        <Button Grid.Column="0" Grid.Row="4" Content="DEL" FontSize="48"></Button>
        <Button Grid.Column="2" Grid.Row="4" Content="=" FontSize="48" 
                Command="{Binding MyCommand}">

        </Button>
        
    </Grid>
</Window>
